apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: hot-e2e-tests
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
      evaluation_interval: 15s
    
    scrape_configs:
      # Scrape the Pushgateway
      - job_name: 'pushgateway'
        honor_labels: true
        static_configs:
          - targets: ['prometheus-pushgateway:9091']
        scrape_interval: 5s
      - job_name: 'playwright-tests'
        kubernetes_sd_configs:
          - role: pod
            namespaces:
              names:
                - hot-e2e-tests
        relabel_configs:
          - source_labels: [__meta_kubernetes_pod_label_app]
            regex: playwright-tests
            action: keep
          - source_labels: [__meta_kubernetes_pod_name]
            target_label: pod_name
