apiVersion: v1
kind: PersistentVolume
metadata:
  name: hot-e2e-test-results-pv
  labels:
    type: local
spec:
  storageClassName: hostpath
  persistentVolumeReclaimPolicy: Retain  # Keep the volume even when PVC is deleted
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/k8s-test-data"  # Path on your Docker Desktop node
