apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hot-e2e-test-results
  namespace: hot-e2e-tests
  annotations:
    # This prevents creating new PVCs for each test run
    "kubernetes.io/pvname": "hot-e2e-test-results-pv"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: hostpath
  # Use a selector to specifically bind to our PV
  selector:
    matchLabels:
      type: local
